spring.application.name=mcp-shopping-list

#we are running syncrnous server for our request ad response
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=shopping-list-mcp-server
spring.ai.mcp.server.version=1.0.0

#we are telling springboot not to start web server because mcp server will
# communicate using std INP/OUT not through http or rest api
spring.main.web-application-type=none

#these 2 will disables any logs from springboot from coming on to ai assistant console output
spring.main.banner-mode=off
logging.pattern.console=

#all logs are redirect to this file
logging.file.name=./model-context-protocol/weather/starter-stdio-server/target/mcp-weather-stdio-server.log